<!DOCTYPE html>
<html>
<head>
  <title>Comment Section</title>
</head>
<style>
  body {
    background-color: #36393F;
    color: white;
    font-family: Arial, sans-serif;
  }

  h1 {
    background-color: #2C2F33;
    padding: 20px;
    text-align: center;
    border-radius: 10px 10px 0 0;
  }

  .container {
    margin-top: 20px;
    
  }

  .blog {
    background-color: #7289DA;
    width: 400px;
    padding: 20px;
    border-radius: 10px;
    margin: 20px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  }

  ul {
    list-style: none;
    padding: 0;
  }

  li {
    background-color: #99AAB5;
    padding: 10px;
    margin: 10px 0;
    border-radius: 10px;
  }


  textarea {
    background-color: #2C2F33;
    color: white;
    border: none;
    border-radius: 10px;
    padding: 10px;
    width: 90%;
  }

  input[type="submit"] {
    background-color: #7289DA;
    border: none;
    border-radius: 10px;
    padding: 10px 20px;
    color: white;
    cursor: pointer;
  }

  .fixed {
    position: fixed;
    bottom: 0px;
    right: 0px;
    display: flex;
    flex-direction: row;
    background:black;
    width:100%;
    justify-content:center
  }

  .btn {
    background-color: #7289DA;
    border: none;
    border-radius: 50px;
    padding: 10px 20px;
    color: white;
    cursor: pointer;
    margin: 10px 0;
  }

  .btn i {
    margin-right: 10px;
  }
  .post{
    width:270%;
  }

  input:hover {
    background-color: #f2f2f2;
    color: black;
    cursor: pointer;
}
input:focus {
    box-shadow: 0 0 0 0.2rem rgba(0, 123, 255, 0.25);
}

.scroll-down-button {
    position: fixed;
    bottom: 20px;
    right: 20px;
    background-color: #000000;
    color: #ffffff;
    border: 0;
    border-radius: 50%;
    width: 50px;
    height: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: background-color 0.2s ease-in-out;
  }
  
  .scroll-down-button:hover {
    background-color: #ffffff;
    color: #000000;
    cursor: pointer;
  }
  
  .scroll-down-button i {
    font-size: 24px;
  }
</style>

  <body>
    <h1>blog</h1>
    <form action="{{ url_for('post_comment') }}" method="post">
      <textarea name="comment"></textarea>
      <button type="submit">Post Comment</button>
    </form>

      {% for blog_id, comment in blogs %}
        {{ comment }} 
          <form action="{{ url_for('delete_comment', blog_id=blog_id) }}" method="post">
            <button type="submit">Delete</button>
          </form>
          <form action="{{ url_for('edit_comment', blog_id=blog_id) }}" method="get">
            <button type="submit">Edit</button>
          </form>
        
      {% endfor %}

  </body>
</html>
