<html lang="en"><head>
    <meta charset="utf-8">
    <title>Sign In Page</title>
    <link rel="icon" type="image/png" href="../static/images/letter-s.png" />
    <!-- Page loading styles-->
    <style>
      .page-loading {
        position: fixed;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        width: 100%;
        height: 100%;
        -webkit-transition: all .4s .2s ease-in-out;
        transition: all .4s .2s ease-in-out;
        background-color: #fff;
        opacity: 0;
        visibility: hidden;
        z-index: 9999;
      }
      .page-loading.active {
        opacity: 1;
        visibility: visible;
      }
      .page-loading-inner {
        position: absolute;
        top: 50%;
        left: 0;
        width: 100%;
        text-align: center;
        -webkit-transform: translateY(-50%);
        transform: translateY(-50%);
        -webkit-transition: opacity .2s ease-in-out;
        transition: opacity .2s ease-in-out;
        opacity: 0;
      }
      .page-loading.active > .page-loading-inner {
        opacity: 1;
      }
      .page-loading-inner > span {
        display: block;
        font-size: 1rem;
        font-weight: normal;
        color: #666276;;
      }
      .page-spinner {
        display: inline-block;
        width: 2.75rem;
        height: 2.75rem;
        margin-bottom: .75rem;
        vertical-align: text-bottom;
        border: .15em solid #bbb7c5;
        border-right-color: transparent;
        border-radius: 50%;
        -webkit-animation: spinner .75s linear infinite;
        animation: spinner .75s linear infinite;
      }
      @-webkit-keyframes spinner {
        100% {
          -webkit-transform: rotate(360deg);
          transform: rotate(360deg);
        }
      }
      @keyframes spinner {
        100% {
          -webkit-transform: rotate(360deg);
          transform: rotate(360deg);
        }
      }
      
    </style>
    <!-- Page loading scripts-->
    <script type="text/javascript" async="" src="https://www.googletagmanager.com/gtag/js?id=G-TXTBFKF5EW&amp;l=dataLayer&amp;cx=c"></script><script type="text/javascript" async="" src="https://www.google-analytics.com/analytics.js"></script><script async="" src="https://www.googletagmanager.com/gtm.js?id=GTM-WKV3GT5"></script><script>
      (function () {
        window.onload = function () {
          var preloader = document.querySelector('.page-loading');
          preloader.classList.remove('active');
          setTimeout(function () {
            preloader.remove();
          }, 2000);
        };
      })();
      
    </script>

    {% with messages = get_flashed_messages(with_categories=true) %}
                    <!--    with_categories = true means it grabs the categories as well for messages-->
                    {% if messages %}
                        {% for category, message in messages %}
                                <div class="alert alert-{{ category }} fade show" role="alert">
                                    {% autoescape false %}
                                    {{ message }}
                                    {% endautoescape %}
                                    <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close" aria-hidden="true"></button>
                                </div>
                                {% endfor %}
                                {% endif %}
            
                                {% endwith %}
    <!-- Vendor Styles-->
    <link rel="stylesheet" media="screen" href="https://finder.createx.studio/vendor/simplebar/dist/simplebar.min.css">
    <!-- Main Theme Styles + Bootstrap-->
    <link rel="stylesheet" media="screen" href="https://finder.createx.studio/css/theme.min.css">
    <!-- Google Tag Manager-->
    <script>
      (function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
      new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
      j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
      'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
      })(window,document,'script','dataLayer','GTM-WKV3GT5');
    </script>
  </head>
  <!-- Body-->
  <body class="bg-secondary" data-new-gr-c-s-check-loaded="14.1096.0" data-gr-ext-installed="" style="">


    
    <main class="page-wrapper">
      <!-- Page content-->
      <div class="container-fluid d-flex h-100 align-items-center justify-content-center py-4 py-sm-5">
        <div class="card card-body" style="max-width: 940px"><a class="position-absolute top-0 end-0 nav-link fs-sm py-1 px-2 mt-3 me-3" href="{{ url_for('index_page') }}" ><i class="fi-arrow-long-left fs-base me-2"></i>Return to index</a>
          <div class="row mx-0 align-items-center">
            <div class="col-md-6 border-end-md p-2 p-sm-5">
              <h2 class="h3 mb-4 mb-sm-5">Hey there!<br>Welcome back.</h2><img class="d-block mx-auto" src="https://finder.createx.studio/img/signin-modal/signin.svg" width="344" alt="Illustartion">
              <div class="mt-4 mt-sm-5">Don't have an account? <a href="{{ url_for('register_page') }}">Sign up here</a></div>
            </div>
            <div class="col-md-6 px-2 pt-2 pb-4 px-sm-5 pb-sm-5 pt-md-5">
              
              <form class="needs-validation user" method="POST">
                {{ form.hidden_tag() }}
                <div class="mb-4">
                    {{ form.username.label() }}
                    {{ form.username(class="form-control form-control-user", placeholder="User Name") }}
                </div>
                <div class="mb-4">
                  <div class="d-flex align-items-center justify-content-between mb-2">
                    {{ form.password.label() }}<a class="fs-sm" href="{{ url_for('forgot_password_page') }}">Forgot password?</a>
                  </div>
                  <div class="password-toggle">
                    {{ form.password(class="form-control form-control-user", placeholder="Password", id="myInput") }}

                    <label class="password-toggle-btn" aria-label="Show/hide password">
                      <input class="password-toggle-check" type="checkbox"><span class="password-toggle-indicator"></span>
                    </label>
                  </div>
                </div>
                {{ form.submit(class="btn btn-primary btn-user btn-block") }}
              </form>
              <div class="d-flex align-items-center justify-content-between mb-2">
                  <a class="fs-sm" href="{{ url_for('pro_login') }}">Login here as retailer or staff.</a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </main>
    <!-- Back to top button--><a class="btn-scroll-top" href="#top" data-scroll=""><span class="btn-scroll-top-tooltip text-muted fs-sm me-2">Top</span><i class="btn-scroll-top-icon fi-chevron-up">   </i></a>
    <!-- Vendor scrits: js libraries and plugins-->
    <script src="https://finder.createx.studio/vendor/bootstrap/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://finder.createx.studio/vendor/simplebar/dist/simplebar.min.js"></script>
    <script src="https://finder.createx.studio/vendor/smooth-scroll/dist/smooth-scroll.polyfills.min.js"></script>
    <!-- Main theme script-->
    <script src="https://finder.createx.studio/js/theme.min.js"></script>
    
  <!-- Bootstrap core JavaScript-->
  <script src="../static/vendor/jquery/jquery.slim.min.js"></script>
  <script src="../static/vendor/jquery/jquery.min.js"></script>
  <script src="../static/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

  <!-- Core plugin JavaScript-->
  <script src="../static/vendor/jquery-easing/jquery.easing.min.js"></script>